# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: StarlightVK
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/chance/Development/cpp/StarlightVK/build/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for EXECUTABLE target StarlightVK


#############################################
# Order-only phony target for StarlightVK

build cmake_object_order_depends_target_StarlightVK: phony || cmake_object_order_depends_target_glfw

build CMakeFiles/StarlightVK.dir/main.cpp.o: CXX_COMPILER__StarlightVK_unscanned_Debug /home/chance/Development/cpp/StarlightVK/main.cpp || cmake_object_order_depends_target_StarlightVK
  DEP_FILE = CMakeFiles/StarlightVK.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/chance/Development/cpp/StarlightVK/lib/glfw/include
  OBJECT_DIR = CMakeFiles/StarlightVK.dir
  OBJECT_FILE_DIR = CMakeFiles/StarlightVK.dir


# =============================================================================
# Link build statements for EXECUTABLE target StarlightVK


#############################################
# Link the executable /home/chance/Development/cpp/StarlightVK/bin/StarlightVK

build /home/chance/Development/cpp/StarlightVK/bin/StarlightVK: CXX_EXECUTABLE_LINKER__StarlightVK_Debug CMakeFiles/StarlightVK.dir/main.cpp.o | /home/chance/Development/cpp/StarlightVK/lib/libglfw3.a /lib/libvulkan.so /usr/lib/libglm.a /usr/lib/librt.a /usr/lib/libm.so || /home/chance/Development/cpp/StarlightVK/lib/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = /home/chance/Development/cpp/StarlightVK/lib/libglfw3.a  /lib/libvulkan.so  /usr/lib/libglm.a  /usr/lib/librt.a  -lm  -ldl
  OBJECT_DIR = CMakeFiles/StarlightVK.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/chance/Development/cpp/StarlightVK/bin/StarlightVK
  TARGET_PDB = StarlightVK.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/chance/Development/cpp/StarlightVK/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build && /usr/bin/ccmake -S/home/chance/Development/cpp/StarlightVK -B/home/chance/Development/cpp/StarlightVK/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build && /usr/bin/cmake --regenerate-during-build -S/home/chance/Development/cpp/StarlightVK -B/home/chance/Development/cpp/StarlightVK/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build && /usr/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build && /usr/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build && /usr/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build && /usr/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build && /usr/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build && /usr/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/chance/Development/cpp/StarlightVK/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build lib/glfw/uninstall: phony lib/glfw/CMakeFiles/uninstall


#############################################
# Utility command for package

build lib/glfw/CMakeFiles/package.util: CUSTOM_COMMAND lib/glfw/all
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build lib/glfw/package: phony lib/glfw/CMakeFiles/package.util


#############################################
# Utility command for package_source

build lib/glfw/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/chance/Development/cpp/StarlightVK/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build lib/glfw/package_source: phony lib/glfw/CMakeFiles/package_source.util


#############################################
# Utility command for test

build lib/glfw/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build/lib/glfw && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build lib/glfw/test: phony lib/glfw/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lib/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build/lib/glfw && /usr/bin/ccmake -S/home/chance/Development/cpp/StarlightVK -B/home/chance/Development/cpp/StarlightVK/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/glfw/edit_cache: phony lib/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build/lib/glfw && /usr/bin/cmake --regenerate-during-build -S/home/chance/Development/cpp/StarlightVK -B/home/chance/Development/cpp/StarlightVK/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glfw/rebuild_cache: phony lib/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/glfw/list_install_components: phony


#############################################
# Utility command for install

build lib/glfw/CMakeFiles/install.util: CUSTOM_COMMAND lib/glfw/all
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build/lib/glfw && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/glfw/install: phony lib/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/glfw/all
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build/lib/glfw && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/glfw/install/local: phony lib/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/glfw/all
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build/lib/glfw && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/glfw/install/strip: phony lib/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for lib/glfw/CMakeFiles/uninstall

build lib/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}lib/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build/lib/glfw && /usr/bin/cmake -P /home/chance/Development/cpp/StarlightVK/build/lib/glfw/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/chance/Development/cpp/StarlightVK/lib/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || lib/glfw/src/fractional-scale-v1-client-protocol-code.h lib/glfw/src/fractional-scale-v1-client-protocol.h lib/glfw/src/idle-inhibit-unstable-v1-client-protocol-code.h lib/glfw/src/idle-inhibit-unstable-v1-client-protocol.h lib/glfw/src/pointer-constraints-unstable-v1-client-protocol-code.h lib/glfw/src/pointer-constraints-unstable-v1-client-protocol.h lib/glfw/src/relative-pointer-unstable-v1-client-protocol-code.h lib/glfw/src/relative-pointer-unstable-v1-client-protocol.h lib/glfw/src/viewporter-client-protocol-code.h lib/glfw/src/viewporter-client-protocol.h lib/glfw/src/wayland-client-protocol-code.h lib/glfw/src/wayland-client-protocol.h lib/glfw/src/xdg-activation-v1-client-protocol-code.h lib/glfw/src/xdg-activation-v1-client-protocol.h lib/glfw/src/xdg-decoration-unstable-v1-client-protocol-code.h lib/glfw/src/xdg-decoration-unstable-v1-client-protocol.h lib/glfw/src/xdg-shell-client-protocol-code.h lib/glfw/src/xdg-shell-client-protocol.h

build lib/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_unscanned_Debug /home/chance/Development/cpp/StarlightVK/lib/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/chance/Development/cpp/StarlightVK/lib/glfw/include -I/home/chance/Development/cpp/StarlightVK/lib/glfw/src -I/home/chance/Development/cpp/StarlightVK/build/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_unscanned_Debug /home/chance/Development/cpp/StarlightVK/lib/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/chance/Development/cpp/StarlightVK/lib/glfw/include -I/home/chance/Development/cpp/StarlightVK/lib/glfw/src -I/home/chance/Development/cpp/StarlightVK/build/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_unscanned_Debug /home/chance/Development/cpp/StarlightVK/lib/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/chance/Development/cpp/StarlightVK/lib/glfw/include -I/home/chance/Development/cpp/StarlightVK/lib/glfw/src -I/home/chance/Development/cpp/StarlightVK/build/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/chance/Development/cpp/StarlightVK/lib/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/chance/Development/cpp/StarlightVK/lib/glfw/include -I/home/chance/Development/cpp/StarlightVK/lib/glfw/src -I/home/chance/Development/cpp/StarlightVK/build/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/platform.c.o: C_COMPILER__glfw_unscanned_Debug /home/chance/Development/cpp/StarlightVK/lib/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/platform.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/chance/Development/cpp/StarlightVK/lib/glfw/include -I/home/chance/Development/cpp/StarlightVK/lib/glfw/src -I/home/chance/Development/cpp/StarlightVK/build/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_unscanned_Debug /home/chance/Development/cpp/StarlightVK/lib/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/chance/Development/cpp/StarlightVK/lib/glfw/include -I/home/chance/Development/cpp/StarlightVK/lib/glfw/src -I/home/chance/Development/cpp/StarlightVK/build/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_unscanned_Debug /home/chance/Development/cpp/StarlightVK/lib/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/chance/Development/cpp/StarlightVK/lib/glfw/include -I/home/chance/Development/cpp/StarlightVK/lib/glfw/src -I/home/chance/Development/cpp/StarlightVK/build/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/chance/Development/cpp/StarlightVK/lib/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/chance/Development/cpp/StarlightVK/lib/glfw/include -I/home/chance/Development/cpp/StarlightVK/lib/glfw/src -I/home/chance/Development/cpp/StarlightVK/build/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/chance/Development/cpp/StarlightVK/lib/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/chance/Development/cpp/StarlightVK/lib/glfw/include -I/home/chance/Development/cpp/StarlightVK/lib/glfw/src -I/home/chance/Development/cpp/StarlightVK/build/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/null_init.c.o: C_COMPILER__glfw_unscanned_Debug /home/chance/Development/cpp/StarlightVK/lib/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/null_init.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/chance/Development/cpp/StarlightVK/lib/glfw/include -I/home/chance/Development/cpp/StarlightVK/lib/glfw/src -I/home/chance/Development/cpp/StarlightVK/build/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/chance/Development/cpp/StarlightVK/lib/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/chance/Development/cpp/StarlightVK/lib/glfw/include -I/home/chance/Development/cpp/StarlightVK/lib/glfw/src -I/home/chance/Development/cpp/StarlightVK/build/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/null_window.c.o: C_COMPILER__glfw_unscanned_Debug /home/chance/Development/cpp/StarlightVK/lib/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/null_window.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/chance/Development/cpp/StarlightVK/lib/glfw/include -I/home/chance/Development/cpp/StarlightVK/lib/glfw/src -I/home/chance/Development/cpp/StarlightVK/build/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o: C_COMPILER__glfw_unscanned_Debug /home/chance/Development/cpp/StarlightVK/lib/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/chance/Development/cpp/StarlightVK/lib/glfw/include -I/home/chance/Development/cpp/StarlightVK/lib/glfw/src -I/home/chance/Development/cpp/StarlightVK/build/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o: C_COMPILER__glfw_unscanned_Debug /home/chance/Development/cpp/StarlightVK/lib/glfw/src/posix_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/chance/Development/cpp/StarlightVK/lib/glfw/include -I/home/chance/Development/cpp/StarlightVK/lib/glfw/src -I/home/chance/Development/cpp/StarlightVK/build/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_unscanned_Debug /home/chance/Development/cpp/StarlightVK/lib/glfw/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/chance/Development/cpp/StarlightVK/lib/glfw/include -I/home/chance/Development/cpp/StarlightVK/lib/glfw/src -I/home/chance/Development/cpp/StarlightVK/build/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_unscanned_Debug /home/chance/Development/cpp/StarlightVK/lib/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/chance/Development/cpp/StarlightVK/lib/glfw/include -I/home/chance/Development/cpp/StarlightVK/lib/glfw/src -I/home/chance/Development/cpp/StarlightVK/build/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw_unscanned_Debug /home/chance/Development/cpp/StarlightVK/lib/glfw/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/chance/Development/cpp/StarlightVK/lib/glfw/include -I/home/chance/Development/cpp/StarlightVK/lib/glfw/src -I/home/chance/Development/cpp/StarlightVK/build/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/chance/Development/cpp/StarlightVK/lib/glfw/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/chance/Development/cpp/StarlightVK/lib/glfw/include -I/home/chance/Development/cpp/StarlightVK/lib/glfw/src -I/home/chance/Development/cpp/StarlightVK/build/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw_unscanned_Debug /home/chance/Development/cpp/StarlightVK/lib/glfw/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/chance/Development/cpp/StarlightVK/lib/glfw/include -I/home/chance/Development/cpp/StarlightVK/lib/glfw/src -I/home/chance/Development/cpp/StarlightVK/build/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_unscanned_Debug /home/chance/Development/cpp/StarlightVK/lib/glfw/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/chance/Development/cpp/StarlightVK/lib/glfw/include -I/home/chance/Development/cpp/StarlightVK/lib/glfw/src -I/home/chance/Development/cpp/StarlightVK/build/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/chance/Development/cpp/StarlightVK/lib/glfw/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/chance/Development/cpp/StarlightVK/lib/glfw/include -I/home/chance/Development/cpp/StarlightVK/lib/glfw/src -I/home/chance/Development/cpp/StarlightVK/build/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/wl_init.c.o: C_COMPILER__glfw_unscanned_Debug /home/chance/Development/cpp/StarlightVK/lib/glfw/src/wl_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/wl_init.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/chance/Development/cpp/StarlightVK/lib/glfw/include -I/home/chance/Development/cpp/StarlightVK/lib/glfw/src -I/home/chance/Development/cpp/StarlightVK/build/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/wl_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/chance/Development/cpp/StarlightVK/lib/glfw/src/wl_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/wl_monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/chance/Development/cpp/StarlightVK/lib/glfw/include -I/home/chance/Development/cpp/StarlightVK/lib/glfw/src -I/home/chance/Development/cpp/StarlightVK/build/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/wl_window.c.o: C_COMPILER__glfw_unscanned_Debug /home/chance/Development/cpp/StarlightVK/lib/glfw/src/wl_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/wl_window.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/chance/Development/cpp/StarlightVK/lib/glfw/include -I/home/chance/Development/cpp/StarlightVK/lib/glfw/src -I/home/chance/Development/cpp/StarlightVK/build/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_unscanned_Debug /home/chance/Development/cpp/StarlightVK/lib/glfw/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/chance/Development/cpp/StarlightVK/lib/glfw/include -I/home/chance/Development/cpp/StarlightVK/lib/glfw/src -I/home/chance/Development/cpp/StarlightVK/build/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o: C_COMPILER__glfw_unscanned_Debug /home/chance/Development/cpp/StarlightVK/lib/glfw/src/posix_poll.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/chance/Development/cpp/StarlightVK/lib/glfw/include -I/home/chance/Development/cpp/StarlightVK/lib/glfw/src -I/home/chance/Development/cpp/StarlightVK/build/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library /home/chance/Development/cpp/StarlightVK/lib/libglfw3.a

build /home/chance/Development/cpp/StarlightVK/lib/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug lib/glfw/src/CMakeFiles/glfw.dir/context.c.o lib/glfw/src/CMakeFiles/glfw.dir/init.c.o lib/glfw/src/CMakeFiles/glfw.dir/input.c.o lib/glfw/src/CMakeFiles/glfw.dir/monitor.c.o lib/glfw/src/CMakeFiles/glfw.dir/platform.c.o lib/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o lib/glfw/src/CMakeFiles/glfw.dir/window.c.o lib/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o lib/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o lib/glfw/src/CMakeFiles/glfw.dir/null_init.c.o lib/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o lib/glfw/src/CMakeFiles/glfw.dir/null_window.c.o lib/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o lib/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o lib/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o lib/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o lib/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o lib/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o lib/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o lib/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o lib/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o lib/glfw/src/CMakeFiles/glfw.dir/wl_init.c.o lib/glfw/src/CMakeFiles/glfw.dir/wl_monitor.c.o lib/glfw/src/CMakeFiles/glfw.dir/wl_window.c.o lib/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o lib/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/chance/Development/cpp/StarlightVK/lib/libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build lib/glfw/src/update_mappings: phony lib/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for package

build lib/glfw/src/CMakeFiles/package.util: CUSTOM_COMMAND lib/glfw/src/all
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build lib/glfw/src/package: phony lib/glfw/src/CMakeFiles/package.util


#############################################
# Utility command for package_source

build lib/glfw/src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/chance/Development/cpp/StarlightVK/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build lib/glfw/src/package_source: phony lib/glfw/src/CMakeFiles/package_source.util


#############################################
# Utility command for test

build lib/glfw/src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build/lib/glfw/src && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build lib/glfw/src/test: phony lib/glfw/src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lib/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build/lib/glfw/src && /usr/bin/ccmake -S/home/chance/Development/cpp/StarlightVK -B/home/chance/Development/cpp/StarlightVK/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/glfw/src/edit_cache: phony lib/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build/lib/glfw/src && /usr/bin/cmake --regenerate-during-build -S/home/chance/Development/cpp/StarlightVK -B/home/chance/Development/cpp/StarlightVK/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glfw/src/rebuild_cache: phony lib/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build lib/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND lib/glfw/src/all
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build/lib/glfw/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/glfw/src/install: phony lib/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/glfw/src/all
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build/lib/glfw/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/glfw/src/install/local: phony lib/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/glfw/src/all
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build/lib/glfw/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/glfw/src/install/strip: phony lib/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for lib/glfw/src/wayland-client-protocol.h

build lib/glfw/src/wayland-client-protocol.h | ${cmake_ninja_workdir}lib/glfw/src/wayland-client-protocol.h: CUSTOM_COMMAND /home/chance/Development/cpp/StarlightVK/lib/glfw/deps/wayland/wayland.xml
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build/lib/glfw/src && /usr/bin/wayland-scanner client-header /home/chance/Development/cpp/StarlightVK/lib/glfw/deps/wayland/wayland.xml wayland-client-protocol.h
  DESC = Generating wayland-client-protocol.h
  restat = 1


#############################################
# Custom command for lib/glfw/src/wayland-client-protocol-code.h

build lib/glfw/src/wayland-client-protocol-code.h | ${cmake_ninja_workdir}lib/glfw/src/wayland-client-protocol-code.h: CUSTOM_COMMAND /home/chance/Development/cpp/StarlightVK/lib/glfw/deps/wayland/wayland.xml
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build/lib/glfw/src && /usr/bin/wayland-scanner private-code /home/chance/Development/cpp/StarlightVK/lib/glfw/deps/wayland/wayland.xml wayland-client-protocol-code.h
  DESC = Generating wayland-client-protocol-code.h
  restat = 1


#############################################
# Custom command for lib/glfw/src/viewporter-client-protocol.h

build lib/glfw/src/viewporter-client-protocol.h | ${cmake_ninja_workdir}lib/glfw/src/viewporter-client-protocol.h: CUSTOM_COMMAND /home/chance/Development/cpp/StarlightVK/lib/glfw/deps/wayland/viewporter.xml
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build/lib/glfw/src && /usr/bin/wayland-scanner client-header /home/chance/Development/cpp/StarlightVK/lib/glfw/deps/wayland/viewporter.xml viewporter-client-protocol.h
  DESC = Generating viewporter-client-protocol.h
  restat = 1


#############################################
# Custom command for lib/glfw/src/viewporter-client-protocol-code.h

build lib/glfw/src/viewporter-client-protocol-code.h | ${cmake_ninja_workdir}lib/glfw/src/viewporter-client-protocol-code.h: CUSTOM_COMMAND /home/chance/Development/cpp/StarlightVK/lib/glfw/deps/wayland/viewporter.xml
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build/lib/glfw/src && /usr/bin/wayland-scanner private-code /home/chance/Development/cpp/StarlightVK/lib/glfw/deps/wayland/viewporter.xml viewporter-client-protocol-code.h
  DESC = Generating viewporter-client-protocol-code.h
  restat = 1


#############################################
# Custom command for lib/glfw/src/xdg-shell-client-protocol.h

build lib/glfw/src/xdg-shell-client-protocol.h | ${cmake_ninja_workdir}lib/glfw/src/xdg-shell-client-protocol.h: CUSTOM_COMMAND /home/chance/Development/cpp/StarlightVK/lib/glfw/deps/wayland/xdg-shell.xml
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build/lib/glfw/src && /usr/bin/wayland-scanner client-header /home/chance/Development/cpp/StarlightVK/lib/glfw/deps/wayland/xdg-shell.xml xdg-shell-client-protocol.h
  DESC = Generating xdg-shell-client-protocol.h
  restat = 1


#############################################
# Custom command for lib/glfw/src/xdg-shell-client-protocol-code.h

build lib/glfw/src/xdg-shell-client-protocol-code.h | ${cmake_ninja_workdir}lib/glfw/src/xdg-shell-client-protocol-code.h: CUSTOM_COMMAND /home/chance/Development/cpp/StarlightVK/lib/glfw/deps/wayland/xdg-shell.xml
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build/lib/glfw/src && /usr/bin/wayland-scanner private-code /home/chance/Development/cpp/StarlightVK/lib/glfw/deps/wayland/xdg-shell.xml xdg-shell-client-protocol-code.h
  DESC = Generating xdg-shell-client-protocol-code.h
  restat = 1


#############################################
# Custom command for lib/glfw/src/idle-inhibit-unstable-v1-client-protocol.h

build lib/glfw/src/idle-inhibit-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}lib/glfw/src/idle-inhibit-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/chance/Development/cpp/StarlightVK/lib/glfw/deps/wayland/idle-inhibit-unstable-v1.xml
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build/lib/glfw/src && /usr/bin/wayland-scanner client-header /home/chance/Development/cpp/StarlightVK/lib/glfw/deps/wayland/idle-inhibit-unstable-v1.xml idle-inhibit-unstable-v1-client-protocol.h
  DESC = Generating idle-inhibit-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for lib/glfw/src/idle-inhibit-unstable-v1-client-protocol-code.h

build lib/glfw/src/idle-inhibit-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}lib/glfw/src/idle-inhibit-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/chance/Development/cpp/StarlightVK/lib/glfw/deps/wayland/idle-inhibit-unstable-v1.xml
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build/lib/glfw/src && /usr/bin/wayland-scanner private-code /home/chance/Development/cpp/StarlightVK/lib/glfw/deps/wayland/idle-inhibit-unstable-v1.xml idle-inhibit-unstable-v1-client-protocol-code.h
  DESC = Generating idle-inhibit-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for lib/glfw/src/pointer-constraints-unstable-v1-client-protocol.h

build lib/glfw/src/pointer-constraints-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}lib/glfw/src/pointer-constraints-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/chance/Development/cpp/StarlightVK/lib/glfw/deps/wayland/pointer-constraints-unstable-v1.xml
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build/lib/glfw/src && /usr/bin/wayland-scanner client-header /home/chance/Development/cpp/StarlightVK/lib/glfw/deps/wayland/pointer-constraints-unstable-v1.xml pointer-constraints-unstable-v1-client-protocol.h
  DESC = Generating pointer-constraints-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for lib/glfw/src/pointer-constraints-unstable-v1-client-protocol-code.h

build lib/glfw/src/pointer-constraints-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}lib/glfw/src/pointer-constraints-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/chance/Development/cpp/StarlightVK/lib/glfw/deps/wayland/pointer-constraints-unstable-v1.xml
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build/lib/glfw/src && /usr/bin/wayland-scanner private-code /home/chance/Development/cpp/StarlightVK/lib/glfw/deps/wayland/pointer-constraints-unstable-v1.xml pointer-constraints-unstable-v1-client-protocol-code.h
  DESC = Generating pointer-constraints-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for lib/glfw/src/relative-pointer-unstable-v1-client-protocol.h

build lib/glfw/src/relative-pointer-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}lib/glfw/src/relative-pointer-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/chance/Development/cpp/StarlightVK/lib/glfw/deps/wayland/relative-pointer-unstable-v1.xml
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build/lib/glfw/src && /usr/bin/wayland-scanner client-header /home/chance/Development/cpp/StarlightVK/lib/glfw/deps/wayland/relative-pointer-unstable-v1.xml relative-pointer-unstable-v1-client-protocol.h
  DESC = Generating relative-pointer-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for lib/glfw/src/relative-pointer-unstable-v1-client-protocol-code.h

build lib/glfw/src/relative-pointer-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}lib/glfw/src/relative-pointer-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/chance/Development/cpp/StarlightVK/lib/glfw/deps/wayland/relative-pointer-unstable-v1.xml
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build/lib/glfw/src && /usr/bin/wayland-scanner private-code /home/chance/Development/cpp/StarlightVK/lib/glfw/deps/wayland/relative-pointer-unstable-v1.xml relative-pointer-unstable-v1-client-protocol-code.h
  DESC = Generating relative-pointer-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for lib/glfw/src/fractional-scale-v1-client-protocol.h

build lib/glfw/src/fractional-scale-v1-client-protocol.h | ${cmake_ninja_workdir}lib/glfw/src/fractional-scale-v1-client-protocol.h: CUSTOM_COMMAND /home/chance/Development/cpp/StarlightVK/lib/glfw/deps/wayland/fractional-scale-v1.xml
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build/lib/glfw/src && /usr/bin/wayland-scanner client-header /home/chance/Development/cpp/StarlightVK/lib/glfw/deps/wayland/fractional-scale-v1.xml fractional-scale-v1-client-protocol.h
  DESC = Generating fractional-scale-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for lib/glfw/src/fractional-scale-v1-client-protocol-code.h

build lib/glfw/src/fractional-scale-v1-client-protocol-code.h | ${cmake_ninja_workdir}lib/glfw/src/fractional-scale-v1-client-protocol-code.h: CUSTOM_COMMAND /home/chance/Development/cpp/StarlightVK/lib/glfw/deps/wayland/fractional-scale-v1.xml
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build/lib/glfw/src && /usr/bin/wayland-scanner private-code /home/chance/Development/cpp/StarlightVK/lib/glfw/deps/wayland/fractional-scale-v1.xml fractional-scale-v1-client-protocol-code.h
  DESC = Generating fractional-scale-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for lib/glfw/src/xdg-activation-v1-client-protocol.h

build lib/glfw/src/xdg-activation-v1-client-protocol.h | ${cmake_ninja_workdir}lib/glfw/src/xdg-activation-v1-client-protocol.h: CUSTOM_COMMAND /home/chance/Development/cpp/StarlightVK/lib/glfw/deps/wayland/xdg-activation-v1.xml
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build/lib/glfw/src && /usr/bin/wayland-scanner client-header /home/chance/Development/cpp/StarlightVK/lib/glfw/deps/wayland/xdg-activation-v1.xml xdg-activation-v1-client-protocol.h
  DESC = Generating xdg-activation-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for lib/glfw/src/xdg-activation-v1-client-protocol-code.h

build lib/glfw/src/xdg-activation-v1-client-protocol-code.h | ${cmake_ninja_workdir}lib/glfw/src/xdg-activation-v1-client-protocol-code.h: CUSTOM_COMMAND /home/chance/Development/cpp/StarlightVK/lib/glfw/deps/wayland/xdg-activation-v1.xml
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build/lib/glfw/src && /usr/bin/wayland-scanner private-code /home/chance/Development/cpp/StarlightVK/lib/glfw/deps/wayland/xdg-activation-v1.xml xdg-activation-v1-client-protocol-code.h
  DESC = Generating xdg-activation-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for lib/glfw/src/xdg-decoration-unstable-v1-client-protocol.h

build lib/glfw/src/xdg-decoration-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}lib/glfw/src/xdg-decoration-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/chance/Development/cpp/StarlightVK/lib/glfw/deps/wayland/xdg-decoration-unstable-v1.xml
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build/lib/glfw/src && /usr/bin/wayland-scanner client-header /home/chance/Development/cpp/StarlightVK/lib/glfw/deps/wayland/xdg-decoration-unstable-v1.xml xdg-decoration-unstable-v1-client-protocol.h
  DESC = Generating xdg-decoration-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for lib/glfw/src/xdg-decoration-unstable-v1-client-protocol-code.h

build lib/glfw/src/xdg-decoration-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}lib/glfw/src/xdg-decoration-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/chance/Development/cpp/StarlightVK/lib/glfw/deps/wayland/xdg-decoration-unstable-v1.xml
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build/lib/glfw/src && /usr/bin/wayland-scanner private-code /home/chance/Development/cpp/StarlightVK/lib/glfw/deps/wayland/xdg-decoration-unstable-v1.xml xdg-decoration-unstable-v1-client-protocol-code.h
  DESC = Generating xdg-decoration-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for lib/glfw/src/CMakeFiles/update_mappings

build lib/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}lib/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/lib/glfw/src && /usr/bin/cmake -P /home/chance/Development/cpp/StarlightVK/lib/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/chance/Development/cpp/StarlightVK/lib/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for docs

build lib/glfw/docs/docs: phony lib/glfw/docs/html/index.html


#############################################
# Utility command for package

build lib/glfw/docs/CMakeFiles/package.util: CUSTOM_COMMAND lib/glfw/docs/all
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build lib/glfw/docs/package: phony lib/glfw/docs/CMakeFiles/package.util


#############################################
# Utility command for package_source

build lib/glfw/docs/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/chance/Development/cpp/StarlightVK/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build lib/glfw/docs/package_source: phony lib/glfw/docs/CMakeFiles/package_source.util


#############################################
# Utility command for test

build lib/glfw/docs/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build/lib/glfw/docs && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build lib/glfw/docs/test: phony lib/glfw/docs/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lib/glfw/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build/lib/glfw/docs && /usr/bin/ccmake -S/home/chance/Development/cpp/StarlightVK -B/home/chance/Development/cpp/StarlightVK/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/glfw/docs/edit_cache: phony lib/glfw/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/glfw/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build/lib/glfw/docs && /usr/bin/cmake --regenerate-during-build -S/home/chance/Development/cpp/StarlightVK -B/home/chance/Development/cpp/StarlightVK/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glfw/docs/rebuild_cache: phony lib/glfw/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/glfw/docs/list_install_components: phony


#############################################
# Utility command for install

build lib/glfw/docs/CMakeFiles/install.util: CUSTOM_COMMAND lib/glfw/docs/all
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build/lib/glfw/docs && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/glfw/docs/install: phony lib/glfw/docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/glfw/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/glfw/docs/all
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build/lib/glfw/docs && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/glfw/docs/install/local: phony lib/glfw/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/glfw/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/glfw/docs/all
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build/lib/glfw/docs && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/glfw/docs/install/strip: phony lib/glfw/docs/CMakeFiles/install/strip.util


#############################################
# Custom command for lib/glfw/docs/html/index.html

build lib/glfw/docs/html/index.html | ${cmake_ninja_workdir}lib/glfw/docs/html/index.html: CUSTOM_COMMAND lib/glfw/docs/Doxyfile /home/chance/Development/cpp/StarlightVK/lib/glfw/include/GLFW/glfw3.h /home/chance/Development/cpp/StarlightVK/lib/glfw/include/GLFW/glfw3native.h /home/chance/Development/cpp/StarlightVK/lib/glfw/docs/main.md /home/chance/Development/cpp/StarlightVK/lib/glfw/docs/news.md /home/chance/Development/cpp/StarlightVK/lib/glfw/docs/quick.md /home/chance/Development/cpp/StarlightVK/lib/glfw/docs/moving.md /home/chance/Development/cpp/StarlightVK/lib/glfw/docs/compile.md /home/chance/Development/cpp/StarlightVK/lib/glfw/docs/build.md /home/chance/Development/cpp/StarlightVK/lib/glfw/docs/intro.md /home/chance/Development/cpp/StarlightVK/lib/glfw/docs/context.md /home/chance/Development/cpp/StarlightVK/lib/glfw/docs/monitor.md /home/chance/Development/cpp/StarlightVK/lib/glfw/docs/window.md /home/chance/Development/cpp/StarlightVK/lib/glfw/docs/input.md /home/chance/Development/cpp/StarlightVK/lib/glfw/docs/vulkan.md /home/chance/Development/cpp/StarlightVK/lib/glfw/docs/compat.md /home/chance/Development/cpp/StarlightVK/lib/glfw/docs/internal.md /home/chance/Development/cpp/StarlightVK/lib/glfw/docs/DoxygenLayout.xml /home/chance/Development/cpp/StarlightVK/lib/glfw/docs/header.html /home/chance/Development/cpp/StarlightVK/lib/glfw/docs/footer.html /home/chance/Development/cpp/StarlightVK/lib/glfw/docs/extra.css /home/chance/Development/cpp/StarlightVK/lib/glfw/docs/spaces.svg
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build/lib/glfw/docs && /usr/bin/doxygen
  DESC = Generating HTML documentation
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/chance/Development/cpp/StarlightVK/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build lib/glm/CMakeFiles/package.util: CUSTOM_COMMAND lib/glm/all
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build lib/glm/package: phony lib/glm/CMakeFiles/package.util


#############################################
# Utility command for package_source

build lib/glm/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/chance/Development/cpp/StarlightVK/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build lib/glm/package_source: phony lib/glm/CMakeFiles/package_source.util


#############################################
# Utility command for test

build lib/glm/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build/lib/glm && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build lib/glm/test: phony lib/glm/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lib/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build/lib/glm && /usr/bin/ccmake -S/home/chance/Development/cpp/StarlightVK -B/home/chance/Development/cpp/StarlightVK/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/glm/edit_cache: phony lib/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build/lib/glm && /usr/bin/cmake --regenerate-during-build -S/home/chance/Development/cpp/StarlightVK -B/home/chance/Development/cpp/StarlightVK/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glm/rebuild_cache: phony lib/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/glm/list_install_components: phony


#############################################
# Utility command for install

build lib/glm/CMakeFiles/install.util: CUSTOM_COMMAND lib/glm/all
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build/lib/glm && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/glm/install: phony lib/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/glm/all
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build/lib/glm && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/glm/install/local: phony lib/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/glm/all
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build/lib/glm && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/glm/install/strip: phony lib/glm/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/chance/Development/cpp/StarlightVK/lib/glm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glm


#############################################
# Order-only phony target for glm

build cmake_object_order_depends_target_glm: phony || .

build lib/glm/glm/CMakeFiles/glm.dir/detail/glm.cpp.o: CXX_COMPILER__glm_unscanned_Debug /home/chance/Development/cpp/StarlightVK/lib/glm/glm/detail/glm.cpp || cmake_object_order_depends_target_glm
  DEP_FILE = lib/glm/glm/CMakeFiles/glm.dir/detail/glm.cpp.o.d
  FLAGS = -g -std=c++17 -Wno-c++98-compat -Wno-c++98-compat-pedantic
  INCLUDES = -I/home/chance/Development/cpp/StarlightVK/lib/glm
  OBJECT_DIR = lib/glm/glm/CMakeFiles/glm.dir
  OBJECT_FILE_DIR = lib/glm/glm/CMakeFiles/glm.dir/detail


# =============================================================================
# Link build statements for STATIC_LIBRARY target glm


#############################################
# Link the static library /home/chance/Development/cpp/StarlightVK/lib/libglm.a

build /home/chance/Development/cpp/StarlightVK/lib/libglm.a: CXX_STATIC_LIBRARY_LINKER__glm_Debug lib/glm/glm/CMakeFiles/glm.dir/detail/glm.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/glm/glm/CMakeFiles/glm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/chance/Development/cpp/StarlightVK/lib/libglm.a
  TARGET_PDB = glm.a.dbg


#############################################
# Utility command for package

build lib/glm/glm/CMakeFiles/package.util: CUSTOM_COMMAND lib/glm/glm/all
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build lib/glm/glm/package: phony lib/glm/glm/CMakeFiles/package.util


#############################################
# Utility command for package_source

build lib/glm/glm/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/chance/Development/cpp/StarlightVK/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build lib/glm/glm/package_source: phony lib/glm/glm/CMakeFiles/package_source.util


#############################################
# Utility command for test

build lib/glm/glm/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build/lib/glm/glm && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build lib/glm/glm/test: phony lib/glm/glm/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lib/glm/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build/lib/glm/glm && /usr/bin/ccmake -S/home/chance/Development/cpp/StarlightVK -B/home/chance/Development/cpp/StarlightVK/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/glm/glm/edit_cache: phony lib/glm/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/glm/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build/lib/glm/glm && /usr/bin/cmake --regenerate-during-build -S/home/chance/Development/cpp/StarlightVK -B/home/chance/Development/cpp/StarlightVK/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glm/glm/rebuild_cache: phony lib/glm/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/glm/glm/list_install_components: phony


#############################################
# Utility command for install

build lib/glm/glm/CMakeFiles/install.util: CUSTOM_COMMAND lib/glm/glm/all
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build/lib/glm/glm && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/glm/glm/install: phony lib/glm/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/glm/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/glm/glm/all
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build/lib/glm/glm && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/glm/glm/install/local: phony lib/glm/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/glm/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/glm/glm/all
  COMMAND = cd /home/chance/Development/cpp/StarlightVK/build/lib/glm/glm && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/glm/glm/install/strip: phony lib/glm/glm/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build StarlightVK: phony /home/chance/Development/cpp/StarlightVK/bin/StarlightVK

build docs: phony lib/glfw/docs/docs

build glfw: phony /home/chance/Development/cpp/StarlightVK/lib/libglfw3.a

build glm: phony /home/chance/Development/cpp/StarlightVK/lib/libglm.a

build libglfw3.a: phony /home/chance/Development/cpp/StarlightVK/lib/libglfw3.a

build libglm.a: phony /home/chance/Development/cpp/StarlightVK/lib/libglm.a

build uninstall: phony lib/glfw/uninstall

build update_mappings: phony lib/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/chance/Development/cpp/StarlightVK/build

build all: phony /home/chance/Development/cpp/StarlightVK/bin/StarlightVK lib/glfw/all

# =============================================================================

#############################################
# Folder: /home/chance/Development/cpp/StarlightVK/build/lib/glfw

build lib/glfw/all: phony lib/glfw/src/all lib/glfw/docs/all

# =============================================================================

#############################################
# Folder: /home/chance/Development/cpp/StarlightVK/build/lib/glfw/docs

build lib/glfw/docs/all: phony lib/glfw/docs/docs

# =============================================================================

#############################################
# Folder: /home/chance/Development/cpp/StarlightVK/build/lib/glfw/src

build lib/glfw/src/all: phony /home/chance/Development/cpp/StarlightVK/lib/libglfw3.a

# =============================================================================

#############################################
# Folder: /home/chance/Development/cpp/StarlightVK/build/lib/glm

build lib/glm/all: phony lib/glm/glm/all

# =============================================================================

#############################################
# Folder: /home/chance/Development/cpp/StarlightVK/build/lib/glm/glm

build lib/glm/glm/all: phony /home/chance/Development/cpp/StarlightVK/lib/libglm.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/chance/Development/cpp/StarlightVK/CMakeLists.txt /home/chance/Development/cpp/StarlightVK/lib/glfw/CMake/cmake_uninstall.cmake.in /home/chance/Development/cpp/StarlightVK/lib/glfw/CMake/glfw3.pc.in /home/chance/Development/cpp/StarlightVK/lib/glfw/CMake/glfw3Config.cmake.in /home/chance/Development/cpp/StarlightVK/lib/glfw/CMakeLists.txt /home/chance/Development/cpp/StarlightVK/lib/glfw/docs/CMakeLists.txt /home/chance/Development/cpp/StarlightVK/lib/glfw/docs/Doxyfile.in /home/chance/Development/cpp/StarlightVK/lib/glfw/src/CMakeLists.txt /home/chance/Development/cpp/StarlightVK/lib/glm/CMakeLists.txt /home/chance/Development/cpp/StarlightVK/lib/glm/glm/CMakeLists.txt /usr/lib/cmake/glm/glmConfig-release.cmake /usr/lib/cmake/glm/glmConfig.cmake /usr/lib/cmake/glm/glmConfigVersion.cmake /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CPack.cmake /usr/share/cmake/Modules/CPackComponent.cmake /usr/share/cmake/Modules/CTest.cmake /usr/share/cmake/Modules/CTestTargets.cmake /usr/share/cmake/Modules/CTestUseLaunchers.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckIncludeFiles.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/DartConfiguration.tcl.in /usr/share/cmake/Modules/FindDoxygen.cmake /usr/share/cmake/Modules/FindFontconfig.cmake /usr/share/cmake/Modules/FindFreetype.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindVulkan.cmake /usr/share/cmake/Modules/FindX11.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/chance/Development/cpp/StarlightVK/CMakeLists.txt /home/chance/Development/cpp/StarlightVK/lib/glfw/CMake/cmake_uninstall.cmake.in /home/chance/Development/cpp/StarlightVK/lib/glfw/CMake/glfw3.pc.in /home/chance/Development/cpp/StarlightVK/lib/glfw/CMake/glfw3Config.cmake.in /home/chance/Development/cpp/StarlightVK/lib/glfw/CMakeLists.txt /home/chance/Development/cpp/StarlightVK/lib/glfw/docs/CMakeLists.txt /home/chance/Development/cpp/StarlightVK/lib/glfw/docs/Doxyfile.in /home/chance/Development/cpp/StarlightVK/lib/glfw/src/CMakeLists.txt /home/chance/Development/cpp/StarlightVK/lib/glm/CMakeLists.txt /home/chance/Development/cpp/StarlightVK/lib/glm/glm/CMakeLists.txt /usr/lib/cmake/glm/glmConfig-release.cmake /usr/lib/cmake/glm/glmConfig.cmake /usr/lib/cmake/glm/glmConfigVersion.cmake /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CPack.cmake /usr/share/cmake/Modules/CPackComponent.cmake /usr/share/cmake/Modules/CTest.cmake /usr/share/cmake/Modules/CTestTargets.cmake /usr/share/cmake/Modules/CTestUseLaunchers.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckIncludeFiles.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/DartConfiguration.tcl.in /usr/share/cmake/Modules/FindDoxygen.cmake /usr/share/cmake/Modules/FindFontconfig.cmake /usr/share/cmake/Modules/FindFreetype.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindVulkan.cmake /usr/share/cmake/Modules/FindX11.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
